<?php

return [
    'Change' => 'Change' ,
    'Profile Information' => 'Profile Information',
    'Update your account\'s profile information and email address.' => 'Update your account\'s profile information and email address.',
    'Name' => 'Name',
    'Email' => 'Email',
    'mobile' => 'mobile',
    'Address' => 'Address',
    'Save' => 'Save',
    'Saved' => 'Saved',
    'Update Password' => 'Update Password',
    'Ensure your account is using a long, random password to stay secure.' => 'Ensure your account is using a long, random password to stay secure.',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',


    'Update' => 'Update',
    'Weight' => 'Weight',
    'Height' => 'Height',
    'Amateur' => 'Amateur',
    'Mid level' => 'Mid level',
    'Professional' => 'Professional',
    'Birthdate' => 'Birthdate',
    'Change Image' => 'Change Image',
    'Profile' => 'Profile',
    'Profile Info' => 'Profile Info',
    'Relative Members' => 'Relative Members',
    'Your Membership' => 'Your Membership',
    'Home' => 'Home',
    'Child Profile' => 'Child Profile',
    'Profile title' => 'Here is some of child profile data',
    'My Sports' => 'My Sports',
    'Child Sports' => 'Child Sports',
    'Child Sport' => 'Child Sport',
    'Child All Sports' => 'Child All Sports',
    'Sport Name' => 'Sport Name',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Attendance Days' => 'Attendance Days',
    'Absent Days' => 'Absent Days',
    'Level' => 'Level',
    'Renew' => 'Renew',
    'Vat' => 'Total After Adding 14% Tax',
    'LE' => 'LE',
    'Name' => 'Name',
    'Cart Data' => 'Cart Data',
    'Cost' => 'Cost',
    'Your diet plan' => 'Your diet plan',
    'Annual Membership' =>'Annual Membership',
    'Annual desc' =>'Renew Your Annual Membership',
    'approved'=>'Status',
    //  'Name' => 'Name',
];
