<?php

return [
    'Change' => 'تغيير' ,
    'Profile Information' => 'معلومات الملف الشخصي',
    'Update your account\'s profile information and email address.' => 'تعديل بيانات الملف الشخصي والايميل',
    'Name' => 'الاسم',
    'Email' => 'الايميل',
    'mobile' => 'الموبايل',
    'Address' => 'العنوان',
    'Save' => 'حفظ',
    'Saved' => 'تم الحفظ',
    'Update Password' => 'تعديل الباسوورد',
    'Ensure your account is using a long, random password to stay secure.' => 'برجاء التأكد من ان ملفك تستخدم فيه باسوورد عشوائي وطويل لتظل امن.',
    'Current Password' => 'الباسوورد الحالي',
    'New Password' => 'باسوورد جديد',
    'Confirm Password' => 'تأكيد الباسوورد',


    'Update' => 'تعديل',
    'Weight' => 'الوزن',
    'Height' => 'الطول',
    'Amateur' => 'هاو',
    'Mid level' => 'متوسط',
    'Professional' => 'محترف',
    'Birthdate' => 'تاريخ الميلاد',
    'Change Image' => 'تغيير الصوره',
    'Profile' => 'الملف الشخصي',
    'Profile Info' => 'معلومات الملف الشخصي',
    'Relative Members' => 'الاعضاء التابعيين',
    'Your Membership' => 'اشتراكك',
    'Home' => 'الرئيسية',
    'Child Profile' => 'ملف الطفل',
    'Profile title' => 'اليك بيانات الطفل ',
    'My Sports' => 'رياضاتي',
    'Child Sports' => 'رياضات الطفل',
    'Child All Sports' => 'بيانات الرياضات ',
];
